define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               E1-nagios
        address                 128.52.62.192
        }


define service{
use generic-service
host_name E1-nagios
service_description NAGIOS
check_command check_nrpe!check_nagios
}


define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               E1-RGW1
        address                 128.31.20.14
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               E1-RGW2
        address                 128.31.20.16
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       E1-RGW1
        service_description             HTTP
        check_command                   check_http!-s "ListAllMyBucketsResult"!-H e1-swift.massopen.cloud!-S!-t 35!-c 30!-w 25
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       E1-RGW2
        service_description             HTTP
        check_command                   check_http!-s "ListAllMyBucketsResult"!-H e1-swift.massopen.cloud!-S!-t 35!-c 30!-w 25
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       E1-RGW1
        service_description             HTTP-cert
        check_command                   check_http!-C 30,3!-H e1-swift.massopen.cloud!-S
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       E1-RGW2
        service_description             HTTP-cert
        check_command                   check_http!-C 30,3!-H e1-swift.massopen.cloud!-S
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               E1-horizon-ha
        address                 128.52.63.11
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               E1-control-01
        address                 128.52.62.167
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               E1-control-02
        address                 128.52.62.170
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       E1-horizon-ha
        service_description             HTTP
        check_command                   check_http!-s "OpenStack"!-H engage1.massopen.cloud!-S!-f follow
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       E1-horizon-ha
        service_description             HTTP-cert
        check_command                   check_http!-C 30,3!-H engage1.massopen.cloud!-S!-f follow
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       E1-horizon-ha
        service_description             Keystone
        check_command                   check_http!-H engage1.massopen.cloud!-S!-p 5000
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       E1-horizon-ha
        service_description             Sahara
        check_command                   check_http!-H engage1.massopen.cloud!-S!-p 8386!-e 'HTTP/1.1'
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               E1-services
        address                 128.52.62.147
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               E1-emergency
        address                 128.52.60.97
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       E1-services,E1-emergency
        service_description             SSH check
        check_command                   check_ssh
        }





#define host{
#        use                     linux-server            ; Name of host template to use
#                                                        ; This host definition will inherit all variables that are defined
#                                                        ; in (or inherited by) the linux-server host template definition.
#        host_name               E1-WMBOP-wm-django2
#        address                 128.31.22.103
#        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               E1-WMBOP-wm-django
        address                 128.31.22.52
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               e1-ssh.infra.massopen.cloud
        }

