define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               Google-ns2
        address                 8.8.4.4
        }
define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               TLDNS1
        address                 34.204.145.35
        }
define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               TLDNS2
        address                 129.10.5.41
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               DNS1
        address                 128.52.62.185
        }
define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               DNS2
        address                 129.10.5.40
        }



define service{
        use                             local-service         ; Name of service template to use
        host_name                       Google-ns2
        service_description             DNS1 check
        check_command                   check_dns!-H ns1.massopen.cloud!-a 34.204.145.35
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       Google-ns2
        service_description             DNS2 check
        check_command                   check_dns!-H ns2.massopen.cloud!-a 129.10.5.41
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       Google-ns2
        service_description             DNS3 check
        check_command                   check_dns!-H ns1.osh.massopen.cloud!-a 128.52.62.185
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       Google-ns2
        service_description             DNS4 check
        check_command                   check_dns!-H ns2.osh.massopen.cloud!-a 129.10.5.40
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       TLDNS1
        service_description             DNS1 check
        check_command                   check_dns!-H ns1.massopen.cloud!-a 34.204.145.35!-A
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       TLDNS1
        service_description             DNS2 check
        check_command                   check_dns!-H ns2.massopen.cloud!-a 129.10.5.41!-A
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       TLDNS2
        service_description             DNS1 check
        check_command                   check_dns!-H ns1.massopen.cloud!-a 34.204.145.35!-A
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       TLDNS2
        service_description             DNS2 check
        check_command                   check_dns!-H ns2.massopen.cloud!-a 129.10.5.41!-A
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       DNS1
        service_description             DNS1 check
        check_command                   check_dns!-H ns1.osh.massopen.cloud!-a 128.52.62.185!-A
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       DNS1
        service_description             DNS2 check
        check_command                   check_dns!-H ns2.osh.massopen.cloud!-a 129.10.5.40!-A
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       DNS2
        service_description             DNS1 check
        check_command                   check_dns!-H ns1.osh.massopen.cloud!-a 128.52.62.185!-A
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       DNS2
        service_description             DNS2 check
        check_command                   check_dns!-H ns2.osh.massopen.cloud!-a 129.10.5.40!-A
        }

