
define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               MOC-recdns1
        address                 128.31.28.11
        }




define service{
        use                             local-service         ; Name of service template to use
        host_name                       MOC-recdns1
        service_description             MOC-recdns1
        check_command                   check_dns!-H microsoft.com
        }

