define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               sso1.massopen.cloud
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       sso1.massopen.cloud
        service_description             HTTP
        check_command                   check_http!-s "Keycloak"!-u /auth/!-S!-H sso.massopen.cloud
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       sso1.massopen.cloud
        service_description             HTTP-cert
        check_command                   check_http!-C 30,3!-f follow!-S
        }


define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               sso2.massopen.cloud
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       sso2.massopen.cloud
        service_description             HTTP
        check_command                   check_http!-s "Keycloak"!-u /auth/!-S!-H sso.massopen.cloud
        }
define service{
        use                             local-service         ; Name of service template to use
        host_name                       sso2.massopen.cloud
        service_description             HTTP-cert
        check_command                   check_http!-C 30,3!-f follow!-S
        }

